@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Playfair+Display:wght@500&display=swap');
/*font-family: 'Inter', sans-serif;
font-family: 'Playfair Display', serif;*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    
}
html{
    scroll-behavior: smooth;    
}
.header{
    margin-bottom: 4rem;
    padding:  2rem;

    
}

.header-content{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.logo-icon{
    width: 50px;
    
}
.logo-text{
    margin: auto;
    color: black ;
    font-size: 28px;
    font-weight: bold;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(35, 34, 34);
    gap: 0.625rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
.nav-link{
    color: #718096;
    font-size: 22px;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: rgb(64, 64, 80);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 4px;
    background-color: rgb(43, 43, 88);
    color: white;
    transform: all 0.1s;
    padding: 7px 10px;
    font-size: 18px;
    font-weight: 600;
}
.contact-button:hover{
    background-color:rgb(68, 68, 152) ;
}
.menu-button{ 
    display: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 8px;
}
.menu-icon{
    width: 50px;
}
/*adding media for nav  */
@media screen and (min-width:810px){
    .nav{
        display: flex;
    }
     
    .contact-button{
        display: block;
    }
}
@media screen and (max-width:810px){
    .menu-button{
        display: block;
    }
    
}
/*css for main section and hero section*/
.content{
    margin-bottom: 4rem;
}
.main-section{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 8px;
    align-items: center;
    margin: 0 auto;
}
.content-left{
     text-align: center;
     animation: slidefromleft 1s ease-out forwards;
     opacity: 0;
}
.section-label{
    font-size: 18px;
    font-weight: 600;
    color: rgb(62, 62, 168) ;
}
.section-title{
    font-size: 30px;
    padding: 18px;
    color: rgb(32, 32, 37);
}
.section-description{
    color: rgb(32, 32, 37);
    font-size: 19px;
}
.content-group{
    display: flex;
    gap: 2rem;
    padding: 15px;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    
}
.start-button,.tour-button{
    border: none;
    border-radius: 4px;
    background-color: rgb(43, 43, 88);
    color: white;
    transform: all 0.1s;
    padding: 7px 20px;
    font-size: 18px;
    font-weight: 600;
    
}
/*adding keyframes for animaton for slidefromleft identifier*/
@keyframes slidefromleft {
    0%{
        opacity: o;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.image-container{
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
.tour-button{
    background-color: grey;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background: darkgray;
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards;
    margin-top: 2rem;
    margin: auto;   
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 20px 30px;
    border:  none;
    border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.company-logo{
    font-size: 16px;
    font-weight: 500;
    color: grey;
    display: flex;
    
}
.svg-image{
    height: 45px;
    width: 100px;
    border-radius: 15px;
}
/*adding media screen for responsive  company container section*/
@media screen and (min-width:700px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 35px;
    }
    .company-grid{
        border-radius: 20px;
    }
}
@media screen and (max-width:660px){
    .feature-grid{
        
        grid-template-columns: repeat(1,1fr);
    }
}
/*css for feature section*/
.feature-container{
    background-color: lightgray;
    padding: 20px;
    text-align: center;
}
.feature-content{
    max-width: 750px;
    margin: 0 auto;
    padding: 0 20px;
}
.main-title{
    font-size: 35px;
    font-weight: bold;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.main-description{
    color: grey;
    font-size: 16px;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a98e2;
    padding: 15px 10px;
    border-radius: 20px;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b85b;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
}
.feature-description{
    color: white;
}
.feature-svg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.testimonial-container{
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
    margin-top: 2rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 35px;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(80, 79, 79);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(98, 94, 94, 0.1);
    padding: 18px;
    gap: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.jpg-image{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 13px;
    color: #555;
}
.testimonial-name{
    color: rgb(73, 73, 153);
    font-size: 16px;
}
.testimonial-desc{
    font-size:13px ;
    color: #777;
}
.newletter-container{
    background-color: #ffffff;
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.news-left{
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
}
.news-left img{
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
}
.news-right{
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
    }
}
.news-title{
    font-size: 40px;
    font-weight: bold;
    color: rgb(33, 33, 97);
    text-align: left;
}
.news-info{
    padding: 0 3rem;
}
.news-description{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: #ffffff;
    color: #333;
    outline: none;
    border-radius: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color:  #2d4b8a;
    color: #ffffff;
    width: 60px;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem, 3rem;
}
.news-send-button:hover{
    background-color:  #324a7e;
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.75rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #7a2424;
}
/*adding media screen for responsive website*/
@media screen and (min-width:810px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 70%;
        text-align: left;
        
    }
    .section-title{
        padding-left: 0;
    }
    .content-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 50px;
    }
    .section-description{
        color: rgb(65, 62, 62);
    }
}
