body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    height: 9vw;
}

header h1 {
    display: inline;
    margin-right: 20px;
}

nav ul {
    display: inline;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.nav0 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10vw;

}

.nav1 {
    display: flex;
    flex-direction: row;
    gap: 2vw;

}

.nav2 {
    display: flex;
    flex-direction: row;
    gap: 2vw;

}

#logo {
    height: 135px;
    width: 165px;
}

/* ---------------------------------------------------------------------- */


/* ---------------------------------------------------------------------- */

.image-slider {
    position: relative;
    height: 100vh;
}

.image-container {
    display: flex;
    transition: transform 0.5s ease;
}

.image-container .image-slide {
    position: relative;
    min-width: 100%; /* Ensure each slide takes full width */
}

.image-container img {
    width: 100%;
    display: block;
}

.image-container .text {
    position: absolute;
    bottom: 70vh;
    left: 40vw;
    color: white;
    font-size: 20px;
    padding: 5px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px;
    z-index: 100;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* ---------------------------------------------------------------------------- */
.page2{

    height: 165vh;
    background-image: url("./page2image.jpg");
    background-size: 100% 100%;
}
.gallery {
    position: relative;
    width: 100%;
    
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.card {
    position: relative;
    width: 300px; /* Adjust as needed */
    margin: 90px 15px;
}

.card img {
    width: 100%;
    display: block;
    border-radius: 2%;

}

.card-content {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    padding: 20px;
    left: 22%;
    bottom: 3%;
}

.gallery-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ddd;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 10;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

/* ---------------------------------------------------------------------------- */

.page2content{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    gap: 10;
}
.page2 #1 #2{
    gap: 0;
}

#0{
    color: #2ef1ea;
}
button {
    padding: 10px 20px; /* Adjust padding to your preference */
    font-size: 16px; /* Adjust font size to your preference */
    color: white; /* Text color */
    background-image: linear-gradient(to right, #44b5b2, #00adb0); /* Gradient background */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    cursor: pointer; /* Cursor pointer to indicate it's clickable */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transition for press effect */
}

button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
}

button:active {
    transform: translateY(2px); /* Slight move down to mimic press */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Smaller shadow to mimic press */
}

.banner {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.banner h2 {
    margin-bottom: 20px;
}

.banner p {
    margin-bottom: 30px;
}

.banner button {
    background-color: #f4f4f4;
    border: none;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}